# SSM

./: pom.xml
src/: note.txt
src/main/java/com/bdqn/controller/: EmployeeController.java
src/main/java/com/bdqn/dao/: EmployeeMapper.java
src/main/java/com/bdqn/pojo/: Employee.java
src/main/java/com/bdqn/service/: EmployeeService.java
src/main/java/com/bdqn/test/: SSMTest.java
src/main/resources/: applicationContext.xml  db.properties  mybatis.xml  spring-mvc.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
